<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Amber | Dashboard</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Remix Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!-- Data Tables -->
    <link rel="stylesheet" href="assets/css/data-table.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="header" class="header section">
        <div class="header-area">
            <div class="">
                <div class="header-content-wrapper">
                    <div class="header-logo-wrapper">
                        <a id="website-logo" href="index.html" class="website-logo">
                            <img src="assets/icons/logo.svg" alt="logo">
                        </a>
                        <div class="slide-toggle-box">
                            <button id="sidebar-toggle-btn" class="sidebar-toggle-btn d-none d-md-flex"><i
                                    class="fa-solid fa-angles-left"></i></button>
                            <button id="sidebar-show-btn" class="sidebar-toggle-btn d-md-none"><i
                                    class="ri-menu-3-fill"></i></i></button>
                        </div>
                    </div>
                    <div class="header-menu">
                        <div class="header-menu-item">
                            <h3 class="dashboard-header-title">Dashboard</h3>
                        </div>
                        <div class="header-search-box">
                            <input id="header-search" class="header-search form-control" type="text"
                                placeholder="Search">
                            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                            <button class="search-modal-btn">⌘K</button>
                        </div>
                        <div class="header-menu-list">
                            <a href="#" class="upgrade-btn"><span><img src="assets/icons/upgrade.svg"
                                        alt="upgrade"></span>Upgrade</a>
                            <div class="dropdown header-dropdown header-setting-dropdown">
                                <button class="header-btn btn-setting" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i data-feather="settings"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <div class="dropdown header-dropdown header-notification-dropdown">
                                <button class="header-btn btn-notification" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i data-feather="bell"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                            <div class="dropdown header-dropdown profile-dropdown">
                                <button class="header-profile" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <span><img src="assets/images/avatar.png" alt="avatar"></span> Admin <span><i
                                            class="ri-arrow-down-s-line"></i></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="dashboard-page">
        <!-- Dashboard Sidebar Start -->
        <div class="dashboard-sidebar">
            <ul class="sidebar-menu-list">
                <li class="sidebar-menu-item active">
                    <a href="index.html" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/dashboard.svg" alt="dashboard"></span>
                            Dashboard
                        </span>
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <button id="products-btn" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/products.svg" alt="products"></span>
                            Products
                        </span>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="products-link-list" class="sidebar-link-list">
                        <li><a class="sidebar-link active" href="#">All Product</a></li>
                        <li><a class="sidebar-link" href="#">Add Product</a></li>
                        <li><a class="sidebar-link" href="#">All Product Types</a></li>
                        <li><a class="sidebar-link" href="#">Add Product Types</a></li>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <button id="engagements-btn" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/engagements.svg" alt="engagements"></span>
                            Engagements
                        </span>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="engagements-link-list" class="sidebar-link-list">
                        <a class="sidebar-link active" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <button id="findings-btn" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/findings.svg" alt="findings"></span>
                            Findings
                        </span>

                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="findings-link-list" class="sidebar-link-list">
                        <a class="sidebar-link active" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <button id="components-btn" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/components.svg" alt="components"></span>
                            Components
                        </span>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="components-link-list" class="sidebar-link-list">
                        <a class="sidebar-link active" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <button id="endpoints-btn" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/endpoints.svg" alt="endpoints"></span>
                            Endpoints
                        </span>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="endpoints-link-list" class="sidebar-link-list">
                        <a class="sidebar-link active" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <button id="reports-btn" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/reports.svg" alt="reports"></span>
                            Reports
                        </span>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="reports-link-list" class="sidebar-link-list">
                        <a class="sidebar-link active" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <button id="metrics-btn" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/metrics.svg" alt="metrics"></span>
                            Metrics
                        </span>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="metrics-link-list" class="sidebar-link-list">
                        <a class="sidebar-link active" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <button id="user-btn" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/products.svg" alt="user"></span>
                            User
                        </span>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="user-link-list" class="sidebar-link-list">
                        <a class="sidebar-link active" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <button id="calendar-btn" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/calendar.svg" alt="calendar"></span>
                            Calendar
                        </span>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="calendar-link-list" class="sidebar-link-list">
                        <a class="sidebar-link active" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <button id="questionaries" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap">
                            <span><img class="menu-icon" src="assets/icons/questionaures.svg"
                                    alt="questionaries"></span>
                            Questionaries
                        </span>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="questionaries-link-list" class="sidebar-link-list">
                        <a class="sidebar-link active" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                    </ul>
                </li>
                <li class="sidebar-menu-item">
                    <button id="configaration" class="sidebar-menu-toggle-btn">
                        <span class="side-btn-wrap"><span><img class="menu-icon" src="assets/icons/configuration.svg"
                                    alt="configaration"></span>
                            Configaration
                        </span>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </button>
                    <ul id="configaration-link-list" class="sidebar-link-list">
                        <a class="sidebar-link active" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                        <a class="sidebar-link" href="#">Dashboard</a>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Dashboard Sidebar End -->



        <!-- Dashboard Page Content Start -->
        <div class="dashboard-page-content">
            <div class="dashboard-top-box">
                <div class="dashboard-page-header">
                    <div class="dashboard-page-header-left">
                        <div class="page-title-box">
                            <h3 class="dashboard-page-title">All Hosts List</h3>
                            <p class="archary-text"><span><img src="assets/icons/endpoint.svg" alt="archer"></span>27
                                Vulnerable Endpoints Show</p>
                        </div>
                        <p class="page-sub-header">All endpoints details are showing here.</p>
                    </div>
                    <div class="dashboard-page-header-right">
                        <a href="#" class="btn-orange"><span><i class="ri-add-line"></i></span>Add Endpoint </a>
                    </div>
                </div>
                <div class="table-multiple-filter-box">
                    <div class="header-search-box">
                        <input id="product-table-search" class="header-search form-control" type="text"
                            placeholder="Search">
                        <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                        <button class="search-modal-btn">⌘K</button>
                    </div>
                    <button type="button" class="single-filter">
                        <img src="assets/icons/line-menu.svg" alt="line-menu">
                    </button>
                    <button type="button" class="single-filter">
                        <img src="assets/icons/dashboard.svg" alt="dashboard">
                    </button>
                    <button type="button" class="single-filter filter-btn">
                        <span><img src="assets/icons/filter-vertical.svg" alt="filter"></span>
                        Filter
                    </button>
                </div>
            </div>
            <table id="all-product-list-data-table" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="custom-checkbox" id="select-all"></th>
                        <th>Host </th>
                        <th>Product</th>
                        <th>Active (Verified) Findings </th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">127.0.0.1</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Apple Accounting Software</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">204</p>
                                <p class="finding-verify-deactive">(204)</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">127.0.0.1</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                            <div class="tag tag--none">retire</div>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">ttp://localhost//</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">stend_gis</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">http://localhost:8888//bodgeit/product.jsp</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">ttp://localhost//</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">http://localhost:8888//bodgeit/product.jsp</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">http://localhost:8888//bodgeit/password.jsp</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">ssh://127.0.0.1</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Apple Accounting Software</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">204</p>
                                <p class="finding-verify-deactive">(204)</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">112700 11</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">ttp://localhost//</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">http://localhost:8888//bodgeit/product.jsp</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">ttp://localhost//</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">http://localhost:8888//bodgeit/product.jsp</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                            <div class="tag tag--none">retire</div>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox custom-checkbox"></td>
                        <td>
                            <h4 class="row-title">http://localhost:8888//bodgeit/password.jsp</h4>
                        </td>
                        <td>
                            <p class="row-sub-title">Bodgelt</p>
                            <div class="tag tag--none">retire</div>
                        </td>
                        <td>
                            <div class="finding-verify">
                                <p class="finding-verify-actve">5</p>
                                <p class="finding-verify-deactive">(0 )</p>
                            </div>
                        </td>
                        <td>
                            <div class="tag tag--migrated">0 / 16 mitigated endpoints</div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="three-dot-menu" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="assets/icons/dots-vertical.svg" alt="dots">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <!-- Add more rows as needed -->
                </tbody>
            </table>

            <div class="dashboard-page-footer">
                <button id="table-prev" class="table-prev-btn"><i class="ri-arrow-left-line"></i> Previous</button>
                <p id="showing-number" class="showing-number"></p>
                <button id="table-next" class="table-next-btn">Next <i class="ri-arrow-right-line"></i></button>
            </div>
        </div>
        <!-- Dashboard Page Content Start -->
    </div>


    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Data Tables -->
    <script src="assets/js/data-table.js"></script>
    <!-- Font Awesome -->
    <script src="assets/js/all.min.js"></script>
    <!-- Chart JS -->
    <script src="assets/js/chart.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Lottie Player -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.2/feather.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/3.2.0/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.2.0/js/buttons.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.2.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.2.0/js/buttons.print.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>